# -*- mode: snippet -*-
# name: Query of type API
# key: tapiquery
# --

query ${1:Id} ${2:MyQuery}
{
	QueryType = API;
	APIPublisher = '${3:PublisherName}';
	APIGroup = '${4:GroupName}';
	APIVersion = '${5:VersionList}';
	EntityName = '${6:EntityName}';
	EntitySetName = '${7:EntitySetName}';
	
	elements
	{
		dataitem(${10:DataItemName}; ${9:SourceTableName})
		{
			column(${12:ColumnName}; ${11:SourceFieldName})
			{
				${13}
			}
			filter(${15:FilterName}; ${14:SourceFieldName})
			{
				${16}
			}
		}
	}
	
	var
		${17:myInt}: ${18:Integer};
	
	trigger ${19:OnBeforeOpen}()
	begin
		$0
	end;
}
